{
  "name": "alkaupp/dbutils",
  "description": "Database utils",
  "type": "library",
  "license": "MIT",
  "authors": [
      {
        "name": "Aleksi Kauppila",
        "email": "aleksi.kauppila@gmail.com"
      }
  ],
  "autoload": {
    "psr-4": {"DBUtils\\": "src/DBUtils/"}
  },
  "require": {
    "php": "^7.1",
    "psr/log": "^1.0",
    "symfony/yaml": "^5.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.0",
    "phpunit/php-code-coverage": "^9.0"
  }
}
